<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="frmBooks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="frmBooks.Designer.cs">
      <DependentUpon>frmBooks.cs</DependentUpon>
    </Compile>
    <Compile Update="Borrow\frmBorrow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmBorrow.Designer.cs">
      <DependentUpon>frmBorrow.cs</DependentUpon>
    </Compile>
    <Compile Update="Borrow\frmBorrower.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmBorrower.Designer.cs">
      <DependentUpon>frmBorrower.cs</DependentUpon>
    </Compile>
    <Compile Update="Book\frmCategories.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Book\frmCategories.Designer.cs">
      <DependentUpon>frmCategories.cs</DependentUpon>
    </Compile>
    <Compile Update="Control\frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Control\frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Update="Borrow\frmOverdue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmOverdue.Designer.cs">
      <DependentUpon>frmOverdue.cs</DependentUpon>
    </Compile>
    <Compile Update="Borrow\frmReturned.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Borrow\frmReturned.Designer.cs">
      <DependentUpon>frmReturned.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="User\frmUser.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="User\frmUser.Designer.cs">
      <DependentUpon>frmUser.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmBooks.resx">
      <DependentUpon>frmBooks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Borrow\frmBorrow.resx">
      <DependentUpon>frmBorrow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Borrow\frmBorrower.resx">
      <DependentUpon>frmBorrower.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Book\frmCategories.resx">
      <DependentUpon>frmCategories.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Control\frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Borrow\frmOverdue.resx">
      <DependentUpon>frmOverdue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Borrow\frmReturned.resx">
      <DependentUpon>frmReturned.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>