# SchoolLibrarySystem

./: LibrarySystem.sln
BusinessObject/: Book.cs  Borrow.cs  BorrowReturn.cs  Category.cs  Return.cs  User.cs
DataAccess/: BookDAO.cs  BorrowDAO.cs  DataAccess.csproj  UserDAO.cs
DataAccess/DBContext/: BaseDAL.cs  StockDataProvider.cs
DataAccess/Repository/: BookRepository.cs  BorrowRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IUserRepository.cs  UserRepository.cs
LibrarySystem/: LibrarySystem.csproj  Program.cs  frmControl.Designer.cs  frmControl.cs  frmControl.resx  frmLogin.cs  frmLogin.resx
LibrarySystem/Properties/: Resources.Designer.cs
LibraryWinApp/: LibraryWinApp.csproj  Program.cs  frmBookDetails.Designer.cs  frmBookDetails.cs  frmBooks.Designer.cs  frmBooks.cs  frmBorrow.Designer.cs  frmBorrow.cs  frmBorrowManager.Designer.cs  frmBorrowManager.cs  frmControl.Designer.cs  frmControl.cs  frmLogin.Designer.cs  frmLogin.cs  frmReturn.Designer.cs  frmReturn.cs
LibraryWinApp/Book/: frmCategories.cs
LibraryWinApp/Borrow/: frmBorrow.cs  frmBorrower.cs  frmOverdue.cs  frmReturned.cs
LibraryWinApp/Control/: Login.Designer.cs  Login.cs  frmControl.Designer.cs  frmControl.cs  frmLogin.Designer.cs  frmLogin.cs
LibraryWinApp/Properties/: Resources.Designer.cs
LibraryWinApp/Properties/PublishProfiles/: FolderProfile.pubxml
LibraryWinApp/User/: frmUser.cs
